# language: ru

Функционал: Обновление релиза базы
	Как Разработчик
	Я хочу обновлять основную конфигурацию и конфигурации расширений из хранилищ
  Чтобы автоматизировать процесс выкладки новых изменений

Контекст: Скрипт выполнения
  Когда Я подготовил конфигурационный файл
  И указал период выполнения
  И запустил скрипт

Сценарий: Начальные настройки

  Когда Я прочитал конфигурационный файл
  Тогда Я получил необходимые параметры
  И расшифровываю токен с данными аутентификации
  И инициализирую мониторинг

Сценарий: Проверка наличия изменений
  
  Когда Я установил контекст конфигурации
  И отключил сеансы конфигуратора
  Тогда Я сравниваю версию конфигурацию версией в хранилище
  И аналогично с конфигурациями расширений

Сценарий: Блокировка и отключение соединений

  Когда Я обнаружил изменения конфигураций
  Тогда Я устанавливаю блокировку соединений и регламентных заданий
  И отключаю все сеансы пользователей
  И отключаю все соединения

Сценарий: Обновление конфигурации

  Когда установлена блокировка информационной базы
  Тогда Я обновляю основную конфигурацию из хранилища
  И обновляю конфигурации расширений из их хранилищ
  И снимаю блокировку
  И включаю регламентные задания
  И устанавливаю метки на версии текущего релиза